db_password: "MarleeGrace17"
pg_replica_password: "MarleeGrace17"
jwt_secret: "MarleeGrace17"
minio_root_password: "MarleeGrace17"
tems_admin_password: "MarleeGrace17"  # If you create a 'tems_admin' OS user
