db_password: "SuperSecurePass"
pg_replica_password: "ReplicaPass"
jwt_secret: "AnotherSecretKey"
minio_root_password: "ChangeMe"
tems_admin_password: "MarleeGrace17"  # If you create a 'tems_admin' OS user
