postgres_version: "16"
db_name: "tems_db"
db_user: "tems_admin"
db_host: "10.2.37.63"
db_port: "5432"
pg_replica_user: "replicator"

minio_root_user: "minioadmin"
minio_data_dir: "/data/minio"
minio_console_port: "9001"

web_server_1: "10.2.37.61"
web_server_2: "10.2.37.62"
load_balancer_ip: "10.2.37.60"
lb_domain_name: "yourdomain.com"  # Change this as needed

# Git repo for the web app code
web_repo_url: "https://github.com/apetrosky5344/tems-automation.git"
web_repo_branch: "main"

# Deployment directory for the web app (update per environment)
web_app_dir: "/opt/tems_app/ansible/files"
app_service_name: "tems_app"

